{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7739568948745728,
      "y": 4.434638500213623
    },
    "rotation": -57.828778044257895
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Routine 50"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE W3 to Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stall Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Source Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Routine 50 Align"
          }
        }
      ]
    }
  },
  "folder": "2PC",
  "choreoAuto": true
}