{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7081867456436157,
      "y": 6.563179969787598
    },
    "rotation": 59.46881854694502
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP W1 to C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP C1 to wing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP wing to C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP C2 to wing"
          }
        }
      ]
    }
  },
  "folder": "4PC",
  "choreoAuto": true
}