{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7081867456436157,
      "y": 6.563179969787598
    },
    "rotation": 59.46881854694502
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Constant Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Note Shortcut"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AMP to W1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.6
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Alignment Shortcut 23"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Note Shortcut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Angle Shooter Hardstop"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AMP W1 to C1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AMP C1 to wing"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Alignment Shortcut 25.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Note Shortcut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Angle Shooter Hardstop"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AMP W1 C1 exit"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3PC",
  "choreoAuto": true
}