{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.293156623840332,
      "y": 5.606069564819336
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Constant Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Note Shortcut"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "MID to W2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "MID W2 to Community Line"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": null
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Note Shortcut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Angle Shooter Hardstop"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "MID Community to W1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "MID W1 to Community"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3PC",
  "choreoAuto": true
}