{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7084316611289978,
      "y": 4.45611047744751
    },
    "rotation": -59.74356465217464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Routine 50"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE C5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stall Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Source Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Routine 27"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE C5 exit"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stall Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2PC",
  "choreoAuto": true
}