{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7739568948745728,
      "y": 4.434638500213623
    },
    "rotation": -57.828778044257895
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Constant Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Note Shortcut"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SOURCE to W3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stall Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": null
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Note Shortcut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Angle Shooter Hardstop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2PC",
  "choreoAuto": true
}