{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6347911126635357,
        "y": 4.403274541213847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 1.649054998537956,
        "y": 4.19247948338978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.26020470831201,
    "velocity": 0
  },
  "useDefaultConstraints": true
}