{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.571129586210338,
        "y": 6.1974545258746465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498206068554201,
        "y": 6.578488553203523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.241703049443836,
        "y": 7.1245310082185105
      },
      "prevControl": {
        "x": 5.3421634923181065,
        "y": 6.739014055164626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}