{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.11,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014643980785821,
        "y": 6.394116753996703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.146016232118054,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.435167070016646,
        "y": 7.5
      },
      "nextControl": {
        "x": 8.012619036136511,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.066593425626223,
        "y": 7.5
      },
      "prevControl": {
        "x": 8.172203695768705,
        "y": 7.5
      },
      "nextControl": {
        "x": 9.960983155483742,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.551316617611835,
        "y": 6.780574360007493
      },
      "prevControl": {
        "x": 9.34765350272498,
        "y": 6.722020177278586
      },
      "nextControl": {
        "x": 7.008708668611482,
        "y": 6.894001415081046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.529920788800206,
        "y": 7.155321129472502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.001,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}